.cardComponent {
    border: 0.375rem solid #E5D6FF;
    width: 27.438rem;
    height: fit-content;
    border-radius: 30px;
    transition: all 0.4s cubic-bezier(0.44, 0, 0.56, 1);
}

.cardComponent:hover {
    border-color: #652FC3;
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin: 1rem 0.875rem 0px;
}

.company-name-img {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.cat-and-publish {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-img {
    width: 3.375rem;
    height: 3.375rem;
    border-radius: 9999px;
    overflow: hidden;
    position: relative;
}


.company-title {
    font-size: 2rem;
    font-weight: 700;
    flex: 1;
    line-height: 2.5rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 17rem;
}



.category {
    font-family: var(--font-inter);
    font-weight: 400;
    font-size: 1rem;
    color: #c2c0c0;
}

.publish-date {
    font-family: var(--font-inter);
    font-weight: 400;
    font-size: 0.8rem;
    color: #c2c0c0;
}

.image-carousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: 1rem 0rem 1rem;
}

.previous-btn {
    background-color: #919090;
    position: absolute;
    top: 130px;
    padding: 10px 2px;
    opacity: 30%;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.previous-btn:hover {
    background-color: #652fc3;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    opacity: 100%;
}

.next-btn {
    background-color: #c2c0c0;
    position: absolute;
    right: 0px;
    top: 130px;
    padding: 10px 2px;
    opacity: 30%;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.next-btn:hover {
    background-color: #652fc3;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    opacity: 100%;
}

.description {
    margin: 0rem 0.875rem 1rem;
    text-align: justify;
    font-family: var(--font-inter);
    line-height: 1.5rem;
    min-height: 5rem;
    hyphens: auto;
}

.author-info-views {
    display: flex;
    justify-content: space-between;
    margin: 0rem 0.875rem;
    align-items: center;
}

.author-info {
    display: flex;
    gap: 0.25rem;
}

.author-image {
    width: 3rem;
    height: 3rem;
    position: relative;
    overflow: hidden;
    border-radius: 9999px;
}

.author-name {
    font-size: 1rem;
    font-weight: 400;
}

.author-tag {
    font-weight: 400;
    font-size: 0.8rem;
    color: #c2c0c0;
}

.views {
    display: flex;
    gap: 4px;
    font-size: 1rem;
    font-weight: 400;
    color: #c2c0c0;
}

.upvote {
    width: 94%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0.875rem 1rem;
    background-color: #ffebab;
    padding: 0.75rem;
    border-radius: 999px;
}

@media (max-width: 425px) {
    .cardComponent {
        width: 100%;
    }

    .company-img {
        width: 6.375rem;
        height: 6.375rem;
    }

    .company-title {
        line-height: 6.5rem;
        font-size: 4rem;
        width: 36rem;
    }

    .category {
        font-size: 2rem;
    }

    .publish-date {
        font-size: 2rem;
    }

    .image-carousel {
        height: 58.25rem;
    }

    .description {
        min-height: 10rem;
        line-height: 3.5rem;
        font-size: 2rem;
    }

    .author-info {
        display: flex;
        gap: 1.25rem;
        align-items: end;
    }

    .author-image {
        width: 6rem;
        height: 6rem;
    }

    .author-name {
        font-size: 3rem;
    }

    .author-tag {
        font-size: 2rem;
    }

    .views {
        display: flex;
        gap: 0.5rem;
        font-size: 3rem;
        align-items: center;
    }

    .eye {
        width: 3rem;
        height: 3rem;
    }
}